<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release;Web+Api</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Contracts\Sustainacore.Contracts\Sustainacore.Contracts.csproj" />
		<ProjectReference Include="..\..\Core\Sustainacore.Application\Sustainacore.Application.csproj" />
		<ProjectReference Include="..\..\Core\Sustainacore.Domain\Sustainacore.Domain.csproj" />
	</ItemGroup>
</Project>

