# Sustainacore

./: .editorconfig  .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  ProjectService.cs  README.md  SECURITY.md  Sustainacore.ci.slnf  Sustainacore.sln  package-lock.json  package.json  run-all.ps1
.github/workflows/: ci.yml
docs/: CONVENTIONS.md  api-v1.yaml  architecture.md
docs/adr/: 0001-clean-arch.md
docs/checklists/: module_review.md
docs/diagrams/: components.puml  context-map.puml  erd-projects.puml
scripts/: omc-setup.ps1
src/Contracts/Sustainacore.Contracts/: Class1.cs  UserDtos.cs
src/Core/Sustainacore.Application/: Class1.cs  README.md  Sustainacore.Application.csproj
src/Core/Sustainacore.Application/Interfaces/: IProjectRepository.cs  IUserRepository.cs
src/Core/Sustainacore.Application/Services/: ProjectService.cs  UserService.cs
src/Core/Sustainacore.Domain/: Class1.cs  README.md  Sustainacore.Domain.csproj
src/Core/Sustainacore.Domain/Entities/: Project.cs  User.cs
src/Core/Sustainacore.SharedKernel/: Class1.cs  Sustainacore.SharedKernel.csproj
src/Infra/Sustainacore.Firebase/: Class1.cs  README.md
src/Infra/Sustainacore.Infrastructure/: Class1.cs  README.md  Sustainacore.Infrastructure.csproj
src/Infra/Sustainacore.Infrastructure/Repositories/: InMemoryProjectRepository.cs
src/Infra/Sustainacore.Payments/: Class1.cs  README.md
src/Mobile/Sustainacore.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sustainacore.Mobile.csproj  appsettings.json
src/Mobile/Sustainacore.Mobile/Services/: FirebaseAuthClient.cs
src/Mobile/Sustainacore.Mobile/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
src/Mobile/Sustainacore.Mobile/Views/Dashboards/: AdminDashboard.xaml.cs
src/Observability/Sustainacore.Observability/: Class1.cs  README.md  Sustainacore.Observability.csproj
src/Tools/Sustainacore.Cli/: Sustainacore.Cli.csproj
src/Web/Sustainacore.Api/: GlobalUsings.cs  Program.cs  README.md  Sustainacore.Api.csproj  Sustainacore.Api.http  appsettings.json
src/Web/Sustainacore.Api/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
src/Web/Sustainacore.Api/Config/: FirebaseConfig.cs
src/Web/Sustainacore.Api/Controllers/: AdminUsersController.cs
src/Web/Sustainacore.Api/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Web/Sustainacore.Api/Properties/: launchSettings.json
src/Web/Sustainacore.Api/Services/: FirebaseAuthService.cs
src/Web/Sustainacore.Web/: Program.cs  README.md  Sustainacore.Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Sustainacore.Web/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
src/Web/Sustainacore.Web/Areas/Admin/Pages/Users/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Sustainacore.Web/Areas/Client/Pages/: Index.cshtml  Index.cshtml.cs
src/Web/Sustainacore.Web/Areas/Contractor/Pages/: Index.cshtml  Index.cshtml.cs
src/Web/Sustainacore.Web/Areas/ProjectManager/Pages/: Index.cshtml  Index.cshtml.cs
src/Web/Sustainacore.Web/Areas/ProjectManager/Pages/Projects/: Create.cshtml  Create.cshtml.cs
src/Web/Sustainacore.Web/Controllers/: AccountController.cs  HomeController.cs
src/Web/Sustainacore.Web/Filters/: FirebaseAuthorizeAttribute.cs  RequireRoleAttribute.cs
src/Web/Sustainacore.Web/Models/: ErrorViewModel.cs
src/Web/Sustainacore.Web/Properties/: launchSettings.json
src/Web/Sustainacore.Web/Views/: _ViewImports.cshtml
src/Web/Sustainacore.Web/Views/Account/: Login.cshtml  Register.cshtml
src/Web/Sustainacore.Web/Views/Home/: Index.cshtml
src/Web/Sustainacore.Web/Views/Shared/: _Layout.cshtml
src/Web/Sustainacore.Web/wwwroot/css/: login.css
src/Web/Sustainacore.Web/wwwroot/js/: firebase-auth.js  firebase-config.js
tests/Sustainacore.IntegrationTests/: Sustainacore.IntegrationTests.csproj  UnitTest1.cs
tests/Sustainacore.UITests/: UnitTest1.cs
tests/Sustainacore.UnitTests/: Sustainacore.UnitTests.csproj  UnitTest1.cs
tools/firebase-admin/: package-lock.json  package.json  seed.js  seed.mjs
