<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Sustainacore.Application\Sustainacore.Application.csproj" />
    <ProjectReference Include="..\..\Contracts\Sustainacore.Contracts\Sustainacore.Contracts.csproj" />
    <ProjectReference Include="..\..\Infra\Sustainacore.Infrastructure\Sustainacore.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Observability\Sustainacore.Observability\Sustainacore.Observability.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Account\" />
  </ItemGroup>
</Project>