<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Sustainacore.Application\Sustainacore.Application.csproj" />
    <ProjectReference Include="..\..\Infra\Sustainacore.Infrastructure\Sustainacore.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Contracts\Sustainacore.Contracts\Sustainacore.Contracts.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>